<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  
  <title>BikeBox</title>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light p-3 mb-5 nav-bg">
    
    <div class="container">
      
          <a class="navbar-brand text-white" href="index2.html"> 
            <h1 class="fw-bold">Biky</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 " >

              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="index2.html">Find a Locker</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="how.html">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="price.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img class="mb-1" src="./layer132.svg" alt=""> Deutsch
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                 
                  <li><a class="dropdown-item" href="#"><img class="mb-1" src="./united_kingdon.svg" alt=""> Englisch</a></li>
                  
                
                </ul>
              </li>
          
          
            
            </ul>
            <ul class="navbar-nav me-left my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="login.html">SIGN IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white get-box fw-bolder p-2" aria-current="page" href="register.html">GET A BOX</a>
              </li>

              
  
        </ul>

        
          </div>
        </div>

        
       </nav>
      

<!-- faq -->

<div class="container">
  <h1 class="text-center fw-bolder mb-5">Here to help</h1>
 
  <div class="accordion accordion-flush " id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          What are the advantages of the bike box system?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul class="list-group">
           
            <li class="list-group-item"> A dry and clean parking space.</li>
            <li class="list-group-item">An increased protection against theft compared to a freely accessible parking space.</li>
            <li class="list-group-item">More protection against vandalism.</li>
            <li class="list-group-item">Safe use thanks to the illuminated interior *. Access to the system is only possible with a code.</li>
            <li class="list-group-item"> Easy online registration via an electronic access and booking system.</li>
            <li class="list-group-item">Quick access to the system via a code, no key organization is necessary.</li>
            <li class="list-group-item">Sufficient space for additional storage of utensils, e.g. a bicycle helmet and clothes.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          How can I rent a parking space?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">You choose your location, a parking space and the desired rental period.</li>
            <li class="list-group-item">You register by entering your contact details.</li>
            <li class="list-group-item">You choose a payment method. The following are possible: PayPal, credit card, SEPA direct debit.</li>
            <li class="list-group-item">After successful payment you will receive your personal access code by email.</li>
            <li class="list-group-item">Now you can use the bike and ride facility on site.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          How do I know that boxes/ lockers have charging sockets?
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          After you have selected a location , a visualisation of the system appears. This visualisation shows the different parking spaces/ lockers, including the respective parking space/ locker number.

          If the symbol of a plug is shown below the parking space/ locker number of an available parking space/ locker, this parking space/ locker has a charging socket for e-bikes and pedelecs.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          What does the "1 day" rental term mean?
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          If you book now for one day, this booking is now valid until 11:59 p.m. the following day.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingfive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
          What happens after I have entered my personal data for profile registration?
        </button>
      </h2>
      <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          An e-mail with the subject "Please confirm your profile at the BR portal" will be sent afterwards. Please check your inbox! In this e-mail you have to confirm your e-mail address. After successful confirmation, an e-mail with the subject "Welcome to the BR portal" will be sent and the profile is created.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingsix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
          What payment methods are available?
        </button>
      </h2>
      <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          There are the three payment options: PayPal, credit card and SEPA direct debit. For all payment methods, the payment is made via PayPal Plus. Therefore, PayPal Plus must be selected in the booking process for all payment methods. After the booking you will be redirected to PayPal and can choose between the three payment methods. The payment is possible without an own PayPal account.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingseven">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven">
          What information do I receive by e-mail?
        </button>
      </h2>
      <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul class="list-group">
           
            <li class="list-group-item">A profile confirmation message</li>
            <li class="list-group-item">A registration confirmation for your profile</li>
            <li class="list-group-item">A booking confirmation with your access data to the facility</li>
            <li class="list-group-item">Payment reminders</li>
            <li class="list-group-item"> A payment confirmation or invoice</li>
            <li class="list-group-item">Information about extending a booking</li>
         
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingeight">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseeight">
          How can I change my e-mail address stored in my user account?
        </button>
      </h2>
      <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          You can go to profile page and change it.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingnine">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapsenine">
          How can I view my access data?
        </button>
      </h2>
      <div id="flush-collapsenine" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          You can view your access data at any time in the Bike login area under "Manage bookings". To do this, you have to log in with your e-mail address and password. You will also receive an e-mail with the access data after the booking. The subject is "Your PIN for your booking - booking number: 7-XXXXXX".
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingten">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseten" aria-expanded="false" aria-controls="flush-collapseten">
          How does parking on the upper floor of the box work?
        </button>
      </h2>
      <div id="flush-collapseten" class="accordion-collapse collapse" aria-labelledby="flush-headingten" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          The upper boxes have a rail that can be pulled out and tilted down. The bicycle is placed on this rail and the rail is lifted. The bicycle is well anchored in the rail by means of an appropriate device.

          Please note that it is not possible to park an e-bike/pedelec in the upper part of the boxes due to its weight.
          
          Please note that parking an e-bike/pedelec in the upper part of the boxes is not possible at every location, it due to its weight. More information about the maxium weight, size etc. you will find in the reference texts belonging to the location you would like to rent a box. 
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingelf">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseelf" aria-expanded="false" aria-controls="flush-collapseelf">
          Is my set bike automatically insured?
        </button>
      </h2>
      <div id="flush-collapseelf" class="accordion-collapse collapse" aria-labelledby="flush-headingelf" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          No, your bike is not automatically insured. SITEC GmbH is not liable for stolen items or other damage.

          Tip: Check your existing insurance policies.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingQ">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseQ" aria-expanded="false" aria-controls="flush-collapseQ">
         Other Question?
        </button>
      </h2>
      <div id="flush-collapseQ" class="accordion-collapse collapse" aria-labelledby="flush-headingQ" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
        
          <ul class="list-group">
           
            <li class="list-group-item"><i class="bi bi-telephone"></i> +49 9261 -60 75 90</li>
            <li class="list-group-item">   <i class="bi bi-envelope"></i>  info@locktec.com</li>
         
          </ul>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

 



  <!-- footer -->

  <div class="footer-bg">

    <div class="container mt-5 ">
      <footer class="py-5">
        <div class="row">
          <div class="col-2">
            <h5>Compnay</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Locktec</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About us</a></li>
              <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-white">Contact</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Service</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Service</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Find a Locker</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">How it works</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">News</a></li>
             
            </ul>
          </div>
    
          <div class="col-2">
            <h5>help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Help</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Terms and conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Legal information</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Privacy notice</a></li>
             
            </ul>
          </div>
    
          <div class="col-4 offset-1 ">
           <div class="border-bottom mb-1">
             <h5>We’re here to help</h5>
             <p>Mon - Fri, 8am - 8pm</p>
           </div>
              
            <div class="mt-2">
              <p>
                 <i class="bi bi-telephone"></i> +49 9261 -60 75 90 <br>
                  <i class="bi bi-envelope"></i>  info@locktec.com</p>
             
            </div>
           
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>© 2021 SITEC, GmbH. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html"><img class="mb-1" src="./layer132.svg" alt=""> Made In Germany</a>
            </li>
          
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="app.js"></script>
</body>
</html>