
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  
  <title>BikeBox</title>
</head>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light p-3 mb-5 nav-bg">
    
    <div class="container">
      
          <a class="navbar-brand text-white" href="index2.html"> 
            <h1 class="fw-bold">Biky</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 " >

              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="index2.html">Find a Locker</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="how.html">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="price.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img class="mb-1" src="./layer132.svg" alt=""> Deutsch
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                 
                  <li><a class="dropdown-item" href="#"><img class="mb-1" src="./united_kingdon.svg" alt=""> Englisch</a></li>
                  
                
                </ul>
              </li>
          
          
            
            </ul>
            <ul class="navbar-nav me-left my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="login.html">SIGN IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white get-box fw-bolder p-2" aria-current="page" href="register.html">GET A BOX</a>
              </li>

              
  
        </ul>

        
          </div>
        </div>

        
       </nav>



   <!-- showcase -->

     <div class="container">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal mb-3">Let's Get You Bike Box</h1>
      
    </div>


  <main>
    <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Daily</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">€1<small class="text-muted fw-light">/day</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Charging e-bikes</li>
              <li>Call & Email support</li>
              <li><br><br></li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-danger">Book Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Weekly</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">€5<small class="text-muted fw-light">/week</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
             
              <li>Charging e-bikes</li>
              <li>Call & Email support</li>
              <li><br><br></li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-danger">Book Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Monthly</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">€15<small class="text-muted fw-light">/month</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
             
              <li>Charging e-bikes</li>
              <li>Call & Email support</li>
              <li><br><br></li>
            
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-danger">Book Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-danger">
          <div class="card-header py-3 text-white bg-danger border-danger">
            <h4 class="my-0 fw-normal">Yearly - <span class="text-light">Best value</span></h4>
           
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">€100<small class="text-muted fw-light">/year</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Save 44% (€80) compared to monthly</li>
              <li>Charging e-bikes</li>
              <li>Call & Email support</li>
              <li><br></li>
             
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-danger">Book Now</button>
          </div>
        </div>
      </div>
    </div>

 
  </main>
  <div class="pricing-header p-3 pb-md-4 mx-auto text-center mt-5">
    <h2 class="fs-1 fw-normal text-muted mb-3">Frequently asked questions</h2>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          When the rental period end ?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            The rental period always ends at 12 a.m. of the last day of rent (“valid until“ date).
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Maximum bike size
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Please note that the door opening is 125cm high and 80cm wide. The depth of the box is 197cm. Before booking, check that your bike does not exceed these dimensions, so that it can be put into the box without any problems.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Can I cancel ?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Yes! If you no longer want your membership to renew, you can cancel it directly from your account area. We don't make it difficult, by design.
          </div>
        </div>
      </div>
    </div>
   
  </div>
</div>












  <!-- footer -->

  <div class="footer-bg">

    <div class="container mt-5 ">
      <footer class="py-5">
        <div class="row">
          <div class="col-2">
            <h5>Compnay</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Locktec</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About us</a></li>
              <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-white">Contact</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Service</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Service</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Find a Locker</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">How it works</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">News</a></li>
             
            </ul>
          </div>
       
          <div class="col-2">
            <h5>help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Help</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Terms and conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Legal information</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Privacy notice</a></li>
             
            </ul>
          </div>
    
          <div class="col-4 offset-1 ">
           <div class="border-bottom mb-1">
             <h5>We’re here to help</h5>
             <p>Mon - Fri, 8am - 8pm</p>
           </div>
              
            <div class="mt-2">
              <p>
                 <i class="bi bi-telephone"></i> +49 9261 -60 75 90 <br>
                  <i class="bi bi-envelope"></i>  info@locktec.com</p>
             
            </div>
           
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>© 2021 SITEC, GmbH. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html"><img class="mb-1" src="./layer132.svg" alt=""> Made In Germany</a>
            </li>
          
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="app.js"></script>
</body>
</html>