<html lang="en">
  <head>
    <style>
      .header-email {
        background: #f37a1f;
        padding: 40px;
        margin: 4px;
      }
      .header-email h2 {
        text-align: center;
        color: #fff;
        letter-spacing: 1px;
        font-size: 30px;
      }
      .section-email {
        background: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 20px;
        padding: 30px;
        margin: 30px;
        position: relative;
      }
      .datum {
        position: absolute;
        top: 50px;
        right: 10px;
      }
      .name-label,
      .content-label,
      .datum-label {
        color: #f37a1f;
      }
      .lead-p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header-email">
      <h2>STIHL</h2>
    </div>
      
    <div class="section-email">
 <div>
          <h2 class="datum">
            <h2><span class="datum-label">Datum:</span> {{reservation.startDate |date("d.m.y H:i", "Europe/Berlin") }}</h2>
          </h2>
        </div>
      <div class="name-email">
        <div>
          <h2 class="name-label">Name:</h2>
          <h2>{{ reservation.options.repairDeliveryName }}</h2>
        </div>
 
      </div>
      <div class="name-content">
        <h2 class="content-label">E-Mail Details:</h2>
        <p class="lead-p">
          Es wurde Ware abgegeben. 
        {{ reservation.options.repairDeliveryReason }}
        </p>
      </div>
    </div>
  </body>
</html>