* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container__software {
  max-width: 1220px;
  margin: 30px auto;
}

img {
  width: 100%;
}
.header__main {
  background: linear-gradient(350deg, #cb1517, #cb1517);
  color: #fff;
  padding: 1rem;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header__content .header__title {
  font-size: 5rem;
}

.header__content .header__subtitle {
  font-size: 1.6rem;
}

.header__img svg {
  width: 400px;
}

/* about sys */

.between__sections {
  margin: 4rem 0;
}
.title__between__section {
  font-size: 4rem;
  color: #cb1517;
}

.subtitle_between_section {
  font-size: 1.6rem;
  color: #666;
}


.about__sys {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}


.about-title {
  font-size: 4rem;
  color: #CB1517;
}

.about--p {
  font-size: 1.5rem;
  color: #666;
  max-width: 900px;
  margin: 0 auto;
}

.about__flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 3rem;
  gap: 1px;
  text-align: center;
 
  
  
}

.about__flex div{
  border-radius: 20px;
}

.about__flex h3 {
  font-size: 1.4rem;
  margin: 1rem 0;
  text-align: left;
  color: #666;
}
.about__flex p {
  text-align: left;
  color: #666;
  font-size: 1.1rem;
}

.about__flex img {
  width: 100%;
  
}

.about__flex div {
  background: #fff;
  box-shadow: 0 4px 32px 0 rgb(10 14 29 / 2%), 0 8px 64px 0 rgb(10 14 29 / 8%);
  padding: 1rem;
  margin: 3rem;
}

/* diagram__section */

.diagram__img {
  background: #f1f1f1;
  padding: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* software grid section General Functions */
.software__grid {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 2rem;
  background: #f1f1f1;
}
.softeare__content {
  margin: 1rem;
  padding: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  background: #fff;
}

.softeare__content p {
  text-align: justify;
}

.softeare__content img {
  width: 40px;
  background: #cb1517;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
}

/* use cases section */

.gird--cases {
  display: grid;
  background: #f1f1f1;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;

  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    'main secondary secondary'
    'main secondary secondary';
}

.f {
  grid-area: main;
  grid-row: 1/3;
  background: #fff;
}
.t {
  grid-area: secondary;
  grid-row: 1/2;
  grid-column: 2/3;
  background: #fff;
}
.c {
  grid-area: secondary;
  grid-row: 2/3;
  grid-column: 2;
  background: #fff;
}

.d {
  grid-area: secondary;
  grid-row: 1;
  grid-column: 3;
  background: #fff;
}

.g {
  grid-area: secondary;
  grid-row: 2;
  grid-column: 3/4;
  background: #fff;
}
.use__cases__main {
  background: #f1f1f1;
  padding: 1rem;
  margin-bottom: 1rem;
}

.use_cases__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  border-radius: 20px;
}

.use_cases__content p {
  font-size: 1.3rem;
}

.use_cases__content h4 {
  font-size: 1.3rem;
}

.use_cases__content:hover a {
  color: #cb1517;
}

.use_cases__content img {
  width: 70px;
  margin-bottom: 20px;
  background: #cb1517;
  padding: 10px;
}

.arrow-right {
  color: #cb1517;
}

.use_cases__content:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  
}

/* media query mobile  */

@media only screen and (max-width: 820px) {
  .header__content .header__title {
    font-size: 2.5rem;
   
  }
  .title__between__section,
  .subtitle_between_section{
    text-align: center;
    font-size: 1rem;
  }

  .header__content .header__subtitle {
    font-size: 1rem;
  }

  .header__img svg {
    width: 300px;
  }

  .title__between__section {
    font-size: 2rem;
    color: #cb1517;
  }
  .about__sys {
    margin-bottom: 64rem;
  }
   
  
  .about__content {
    display: flex;
    flex-direction: column;
  }

  .gird--cases {
    display: flex;
    flex-direction: column;
  }
  .use_cases__content p {
    font-size: 1rem;
}
.use_cases__content h4 {
  font-size: 1rem;
}


}

.linear-wipe {
  background-color: #fcf6ba;
  background: linear-gradient(45deg, #cb1517, #fcf6ba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite;
  background-size: 200% auto;
  
}

@keyframes shine {
  from {
    background-position: 200% center;
  }
}
