

  <style>
    
.header-email{
  background: #F37A1F;
  padding: 2rem;
  margin: 4rem;
  
}
.header-email h2{
  text-align: center;
  color: #Fff;
  letter-spacing: 1px;
  font-size: 2rem;
 
}

.section-email{
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  padding: 4rem;
  margin: 4rem;

}
.name-email{
  display: flex;
  justify-content: space-between;
}

.name-label,.content-label,.datum-label{
  
  color: #F37A1F;
}

.lead-p{
  font-size: 2rem;
}
  </style>
</head>
<body>

  <header class="header-email">
      <h2>STIHL</h2>
  </header>

  <section class="section-email">
   <div class="name-email">
    <div>
      <h2 class="name-label">Name:</h2>
      <h2>John Micheal</h2>
    </div>
    <div>
      <h2><span class="datum-label">Datum:</span> 27/4/2022</h2>
    </div>
   </div>
   <div class="name-content">
    <h2 class="content-label">E-Mail Details:</h2>
    <p class="lead-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita similique praesentium mollitia quam esse necessitatibus, suscipit deserunt optio iste blanditiis aliquid perferendis id fuga? Rem, fugit sed. Totam, vel.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis atque expedita aperiam eveniet eos. Laudantium, amet sint minima animi eos possimus illum explicabo distinctio dolore, delectus, laborum magnam rem!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsum earum, nam temporibus facilis possimus quas doloribus modi fugiat magni.

    </p>
  </div>

  </section>


  
</body>
</html>