<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>BikyBox</title>
  </head>
  <body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light p-3  nav-bg">
    
    <div class="container">
      
          <a class="navbar-brand text-white" href="index2.html"> 
            <h1 class="fw-bold"><span id="b">B</span>I<img class="logo3" height="30px" src="./logo5.svg" alt="">TEC</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 " >

              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="index2.html">Find a Locker</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="how.html">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="price.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img class="mb-1" src="./layer132.svg" alt=""> Deutsch
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                 
                  <li><a class="dropdown-item" href="#"><img class="mb-1" src="./united_kingdon.svg" alt=""> Englisch</a></li>
                  
                
                </ul>
              </li>
          
          
            
            </ul>
            <ul class="navbar-nav me-left my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="login.html">SIGN IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white get-box fw-bolder p-2" aria-current="page" href="register.html">GET A BOX</a>
              </li>

              
  
        </ul>

        
          </div>
        </div>

        
       </nav>

    <!-- main-showcase -->

    <section class="how mb-5 bg-light p-5 shadow-sm ">
      <div class="container">
        <div class="row justify-content-md-center align-items-center">
          <div class="col-lg-8 ">
            <h1 class="fs-1 f-2">Keep Your <br><span> Bike Safe</span></h1>
            <p class="lead w-75">We've crafted the ultimate Locker that helps save your bike.</p>
          </div>
          <div class="col-lg-4 " >
            <iframe width="500px" height="300px"  src="https://www.youtube.com/embed/FAFy9kYopuY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
          </div>

        </div>
      </div>
    </section>

    <!-- how blog -->

    <div class="container mt-4">
      <div class="row align-items-center">
        <div class="col-md-6 align-items-center">
          <h1 class="fw-bolder">Book Box was never this easy</h1>
          <p class="lead">Use our online Book Box website</p>
          <a href="#" class="btn btn-outline-danger"
            >Find your nearest lockers</a
          >
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="./b-1.svg" alt="" />
        </div>
      </div>

      <div class="row align-items-center mt-4">
        <div class="col-md-6">
          <img class="img-fluid be" src="./b-3.svg" alt="" />
        </div>
        <div class="col-md-6 align-items-center">
          <h1 class="fw-bolder">Receive code</h1>
          <p class="lead">
            Get your Pin Code and put your bike when it suits you!
          </p>
        </div>
      </div>
      <div class="row align-items-center mt-4 mb-4">
        <div class="col-md-6 align-items-center">
          <h1 class="fw-bolder">Park safely</h1>
          <p class="lead">Put your bike in your locker box</p>
        </div>

        <div class="col-md-6">
          <img class="img-fluid" src="./b-4.svg" alt="" />
        </div>
      </div>

      <div class="row align-items-center mt-5 mb-5">
        <h2 class="fw-bolder m-5">Super convenient and super fast</h2>

        <div class="col-md-6">
          <img class="img-fluid" src="./un.jpg" alt="" />

          <h2 class="fw-bolder mt-2">Any time, any day</h2>
          <p class="lead">
            Lockers are 24/7 which means you can access them when is suits you.
            No more changing your plans just for a parcel!
          </p>
        </div>

        <div class="col-md-6 align-items-center">
          <img class="img-fluid b" src="./velosafe2.jpg" alt="" />
          <h2 class="fw-bolder mt-4">Find a locker near you</h2>
          <p class="lead">
            With lockers at supermarkets, train stations, petrol stations and
            local convenience stores (as well as pubs and hotels etc), there’s a
            locker just for you. Find your closest one here
          </p>
          <a href="#" class="btn btn-outline-danger">Find my locker</a>
        </div>
      </div>
    </div>


    <!-- help -->
    <div class="container p-4 mb-5 bg-light shadow-lg">
      <div class="card text-center bg-danger text-white ">
        <div class="card-body">
          <h5 class="card-title">Need help?</h5>
          <p class="card-text">
            If you have any questions, just contact us here. We’re ready to
            help! .
          </p>
          <a href="#" class="btn btn-warning">Get help here</a>
        </div>
      </div>
    </div>

    


  <!-- footer -->
  <div class="footer-bg">
    <div class="container mt-5">
      <footer class="py-5">
        <div class="row">
          <div class="col-md-2">
            <h5 class="">Compnay</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">Locktec</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">About us</a>
              </li>
              <li class="nav-item mb-2">
                <a href="contact.html" class="nav-link p-0 text-white"
                  >Contact</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">Service</a>
              </li>
            </ul>
          </div>

          <div class="col-md-2">
            <h5>Service</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">Find a Locker</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">How it works</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">News</a>
              </li>
            </ul>
          </div>

          <div class="col-md-2">
            <h5>help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">Help</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">FAQ</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white"
                  >Terms and conditions</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white"
                  >Legal information</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">Privacy notice</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4">
            <div class="border-bottom mb-1">
              <h5>We’re here to help</h5>
              <p>Mon - Fri, 8am - 8pm</p>
            </div>

            <div class="mt-2">
              <p>
                <i class="bi bi-telephone"></i> +49 9261 -60 75 90 <br />
                <i class="bi bi-envelope"></i> info@locktec.com
              </p>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>© 2021 SITEC, GmbH. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="index.html"
                ><img class="mb-1" src="./layer132.svg" alt="" /> Made In
                Germany</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>















