<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css" />

    <title>BikeBox</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light p-3 mb-5 nav-bg">
      <div class="container">
        <a class="navbar-brand text-white" href="index2.html">
          <h1 class="fw-bold"><span id="b"></span>I<img class="logo3" height="30px" src="./logo5.svg" alt="">TEC</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="locker.html"
                >Find a Locker</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="how.html"
                >How it works</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="price.html"
                >Prices</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="faq.html"
                >FAQ</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarScrollingDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img class="mb-1" src="./layer132.svg" alt="" /> Deutsch
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarScrollingDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><img class="mb-1" src="./united_kingdon.svg" alt="" />
                    Englisch</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <ul
            class="navbar-nav me-left my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="login.html"
                >SIGN IN</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white get-box fw-bolder p-2"
                aria-current="page"
                href="register.html"
                >GET A BOX</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- text  -->

    <div class="container">
      <h1 class="fw-bolder text-center header-1">
        Find an Bike locker near you
      </h1>
      <p class="lead text-muted fw-bold text-center">
        Enter a street, Address or postcode and we’ll show your nearest
        lockers<br />
        Lockers are available 24 hours a day, 7 days a week
      </p>
      <form class="input-group mb-3 header-m">
        <input
          type="text"
          class="form-control"
          placeholder="Enter Address or Postcode"
          aria-describedby="button-addon2"
        />
        <select class="form-select" aria-label="Default select example" >
          <option selected>Choose Region</option>
          <option value="1">Baden-Württemberg</option>
          <option value="2">Bavaria</option>
          <option value="3">Berlin</option>
          <option value="3">Brandenburg</option>
          <option value="3">Bremen</option>
          <option value="3">Hamburg</option>
          <option value="3">Hesse</option>
          <option value="3">Lower Saxony</option>
          <option value="3">Mecklenburg-Western Pomerania</option>
          <option value="3">North Rhine-Westphalia</option>
          <option value="3">Rhineland-Palatinate</option>
          <option value="3">Saarland</option>
          <option value="3">Saxony-Anhalt</option>
          <option value="3">Saxony</option>
          <option value="3">Schleswig-Holstein</option>
          <option value="3">Thuringia</option>
          opt
        </select>
        <button class="btn btn-lg btn-danger" type="button" id="button-addon2">
          Search
        </button>
      </form>
    </div>

    <div class="container mb-5">
      <div class="p-1">
        <div class="row">
          <div class="col-md order-1 order-md-2">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- citys -->

    <!-- <div class="app-padded-vertical" >
      <div class="app-wrapper " >
        <h2 class="app-title">Premium Lockers</h2>

        <div class="app-gallery ">
          <a href="#" class="app-gallery-item city-berlin"
            ><div>
              <h3>Berlin</h3>
              <p>Brandenburg</p>
            </div></a>
          <!-- <a href="#" class="app-gallery-item city-saarl"
            ><div>
              <h3>Saarland</h3>
              <p>Germany</p>
            </div></a>
          <a href="#" class="app-gallery-item city-cologne"
            ><div>
              <h3>Cologne</h3>
              <p>North Rhine-Westphalia</p>
            </div></a>
          <a href="#" class="app-gallery-item city-bremen"
            ><div>
              <h3>Bremen</h3>
              <p>Germany</p>
            </div></a>
          <a href="#" class="app-gallery-item city-dresden"
            ><div>
              <h3>Dresden</h3>
              <p>Saxony</p>
            </div></a> -->

    <!-- <a
            href="/search?lat=40.7127753&amp;lng=-74.0059728&amp;label=New%20York,%20USA"
            class="app-gallery-item city-kulmbach"
            ><div>
              <h3>Kulmbach</h3>
              <p>Bavaria</p>
            </div></a> -->
    <!-- <a
            href="/search?lat=51.5073509&amp;lng=-0.1277583&amp;label=London,%20UK"
            class="app-gallery-item city-hamburg"
            ><div>
              <h3>Hamburg</h3>
              <p>Germnay</p>
            </div></a> -->
    <!-- <a
            href="/search?lat=25.2048493&amp;lng=55.2707828&amp;label=Dubai%20-%20United%20Arab%20Emirates"
            class="app-gallery-item city-erfurt"
            ><div>
              <h3>Erfurt</h3>
              <p>Thuringia</p>
            </div></a> 

        </div>
      </div>
    </div> 
    <!--  -->
    <div class="container my-5">
      <h2 class="app-title">Premium Lockers</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a style=" background-image: url(./leon-seibert-TMAoJyumw5U-unsplash\ 1.jpg);" href="./city.html" class="app-gallery-item city-kulmbach"
              ><div>
                <h3>Kulmbach</h3>
                <p>Bavaria</p>
              </div></a
            >
          </div>
          <div class="swiper-slide">
            <a style=" background-image: url(./lukas-menzel-89njKY00LZ8-unsplash\ 1.jpg);"
              href="/search?lat=51.5073509&amp;lng=-0.1277583&amp;label=London,%20UK"
              class="app-gallery-item city-hamburg"
              ><div>
                <h3>Hamburg</h3>
                <p>Germnay</p>
              </div></a
            >
          </div>
          <div class="swiper-slide">
            <a
            style=" background-image: url(./caro-paulick-IovsHUGTGnw-unsplash\ 1.jpg);"
              href="/search?lat=25.2048493&amp;lng=55.2707828&amp;label=Dubai%20-%20United%20Arab%20Emirates"
              class="app-gallery-item city-erfurt"
              ><div>
                <h3>Erfurt</h3>
                <p>Thuringia</p>
              </div></a
            >
          </div>
          <div class="swiper-slide">
            <a
            style=" background-image: url(./adam-vradenburg-g8DI2ZZFt8I-unsplash\ 1.jpg);"
            href="#" class="app-gallery-item city-berlin"
              ><div>
                <h3>Berlin</h3>
                <p>Brandenburg</p>
              </div></a
            >
          </div>
          <div class="swiper-slide">
            <a
            style="background-image: url('./victor-he-ypOQduUISgM-unsplash\ 1\ \(1\).jpg');"
             href="#" class="app-gallery-item city-saarl"
              ><div>
                <h3>Saarland</h3>
                <p>Germany</p>
              </div></a
            >
          </div>
          <div class="swiper-slide">
            <a
            style=" background: url(./tobias-rademacher-ILQ069N1NsM-unsplash\ 1.jpg);"
             href="#" class="app-gallery-item city-cologne"
              ><div>
                <h3>Cologne</h3>
                <p>North Rhine-Westphalia</p>
              </div></a
            >
          </div>
          <div class="swiper-slide">
            <a
             style=" background: url('./kieran-sheehan-MRSvLpz_aKM-unsplash\ 1.jpg');"
             href="#" class="app-gallery-item city-bremen"
              ><div>
                <h3>Bremen</h3>
                <p>Germany</p>
              </div></a
            >
          </div>
          <div class="swiper-slide">
            <a
            style=" background: url('./tim-hufner-NaxqpCYKU-k-unsplash\ 1.jpg');"
             href="#" class="app-gallery-item city-dresden"
              ><div>
                <h3>Dresden</h3>
                <p>Saxony</p>
              </div></a
            >
          </div>
        </div>
        <div class="swiper-button-next text-danger"></div>
        <div class="swiper-button-prev text-danger"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- lcoker -->
    <div class="bg-light p-5">
      <div class="container">
        <div><h2 class="app-title">Recently Added</h2></div>
        <!-- <div class="app-carousel-items">
          <a href="./place.html" class="app-house "
            ><div class="app-house-header">
              <img
                src="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
                width="415"
                height="175"
              />
            </div>
            <div class="app-house-body">
              <h5>
                <i class="bi bi-geo-alt-fill"></i> Johann-Georg-Herzog-Straße 19
              </h5>
              <small class="text-muted px-4">96369 Weißenbrunn - Bavaria</small>
            </div></a
          >
          <a href="./place.html" class="app-house"
            ><div class="app-house-header">
              <img
                src="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
                width="415"
                height="175"
              />
            </div>
            <div class="app-house-body">
              <h5>
                <i class="bi bi-geo-alt-fill"></i> Entire House - Great Top
                Floor Condo
              </h5>
              <small class="text-muted px-4">96369 Weißenbrunn - Bavaria</small>
              <h5></h5></div></a
          ><a href="./place.html" class="app-house"
            ><div class="app-house-header">
              <img
                src="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
                width="415"
                height="175"
              />
            </div>
            <div class="app-house-body">
              <h5>
                <i class="bi bi-geo-alt-fill"></i> Amazing Views Of The City
              </h5>
              <small class="text-muted px-4">96369 Weißenbrunn - Bavaria</small>
              <div class="app-address"></div></div
          ></a>
        </div> -->

        <div class="row">
          <div class="col-md-4 pb-2">
            <a href="./place.html" class="card" >
              <img src="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black">96369 Weißenbrunn - Bavaria</h5>
                <p class="card-text"> <i class="bi bi-geo-alt-fill"></i> Johann-Georg-Herzog-Straße 19</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 pb-2">
            <a href="./place.html" class="card" >
              <img src="./MicrosoftTeams-image (1) 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black">67071 Ludwigshafen  - Rhineland-Palatinate</h5>
                <p class="card-text"> <i class="bi bi-geo-alt-fill"></i> Mannheim-Straße 101</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 pb-2">
            <a href="./place.html" class="card" >
              <img src="./Velosafe_Lindau (1) 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black">10967  Heinrich - Berlin</h5>
                <p class="card-text"> <i class="bi bi-geo-alt-fill"></i> 	Kreisfreie - Straße 21</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="footer-bg">
      <div class="container mt-5">
        <footer class="py-5">
          <div class="row">
            <div class="col-md-2">
              <h5 class="">Compnay</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Locktec</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">About us</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="contact.html" class="nav-link p-0 text-white"
                    >Contact</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Service</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2">
              <h5>Service</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Find a Locker</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">How it works</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Pricing</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">News</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2">
              <h5>help</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Help</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">FAQ</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white"
                    >Terms and conditions</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white"
                    >Legal information</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Privacy notice</a>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <div class="border-bottom mb-1">
                <h5>We’re here to help</h5>
                <p>Mon - Fri, 8am - 8pm</p>
              </div>

              <div class="mt-2">
                <p>
                  <i class="bi bi-telephone"></i> +49 9261 -60 75 90 <br />
                  <i class="bi bi-envelope"></i> info@locktec.com
                </p>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>© 2021 SITEC, GmbH. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  aria-current="page"
                  href="index.html"
                  ><img class="mb-1" src="./layer132.svg" alt="" /> Made In
                  Germany</a
                >
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
   
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>


    
    <script src="app.js"></script>
  </body>
</html>
