<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  
  <title>BikeBox</title>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light p-3 mb-5 nav-bg">
    
    <div class="container">
      
          <a class="navbar-brand text-white" href="index2.html"> 
            <h1 class="fw-bold"><span id="b">B</span>I<img class="logo3" height="30px" src="./logo5.svg" alt="">TEC</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 " >

              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="index2.html">Find a Locker</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="how.html">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="price.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img class="mb-1" src="./layer132.svg" alt=""> Deutsch
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                 
                  <li><a class="dropdown-item" href="#"><img class="mb-1" src="./united_kingdon.svg" alt=""> Englisch</a></li>
                  
                
                </ul>
              </li>
          
          
            
            </ul>
            <ul class="navbar-nav me-left my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="login.html">SIGN IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white get-box fw-bolder p-2" aria-current="page" href="register.html">GET A BOX</a>
              </li>

              
  
        </ul>

        
          </div>
        </div>

        
       </nav>
      
   <div class="container">
     <div class="card p-4 bg-light">
     <div class="row">
       <div class="col-md-4">
         <img class="img-fluid rounded-2" src="./fernando-meloni-va6b5ag3Jvo-unsplash.jpg" alt="">
       </div>

       <div class="col-md-8 bg-white p-4 rounded-2">
         <h1 class="display-6 mb-4">Nice to see you again</h1>
        
        <form>
        
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control bg-light" id="exampleInputEmail1" aria-describedby="emailHelp">
            
          </div>
         
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control bg-light" id="exampleInputPassword1">
          </div>
         
         
          <button type="submit" class="btn btn-danger">LOG IN</button>
          <div id="emailHelp" class="form-text mt-4 text-center">Not a member? <a class="text-danger" href="register.html">Join us.</a></div>
        </form>
       </div>
     </div>
   </div>
   </div>
  




  <!-- footer -->

  <div class="footer-bg">

    <div class="container mt-5 ">
      <footer class="py-5">
        <div class="row">
          <div class="col-2">
            <h5>Compnay</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Locktec</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About us</a></li>
              <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-white">Contact</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Service</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Service</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Find a Locker</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">How it works</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">News</a></li>
             
            </ul>
          </div>
    
          <div class="col-2">
            <h5>help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Help</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Terms and conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Legal information</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Privacy notice</a></li>
             
            </ul>
          </div>
    
          <div class="col-4 offset-1 ">
           <div class="border-bottom mb-1">
             <h5>We’re here to help</h5>
             <p>Mon - Fri, 8am - 8pm</p>
           </div>
              
            <div class="mt-2">
              <p>
                 <i class="bi bi-telephone"></i> +49 9261 -60 75 90 <br>
                  <i class="bi bi-envelope"></i>  info@locktec.com</p>
             
            </div>
           
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>© 2021 SITEC, GmbH. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html"><img class="mb-1" src="./layer132.svg" alt=""> Made In Germany</a>
            </li>
          
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="app.js"></script>
</body>
</html>