<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>BikeBox</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light p-3 mb-5 nav-bg">
      <div class="container">
        <a class="navbar-brand text-white" href="index2.html">
          <h1 class="fw-bold"><span id="b">B</span>I<img class="logo3" height="30px" src="./logo5.svg" alt="">TEC</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="index2.html"
                >Find a Locker</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="how.html"
                >How it works</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="price.html"
                >Prices</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="faq.html"
                >FAQ</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarScrollingDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img class="mb-1" src="./layer132.svg" alt="" /> Deutsch
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarScrollingDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><img class="mb-1" src="./united_kingdon.svg" alt="" />
                    Englisch</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <ul
            class="navbar-nav me-left my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="login.html"
                >SIGN IN</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white get-box fw-bolder p-2"
                aria-current="page"
                href="register.html"
                >GET A BOX</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

   
    <div class="container mb-5">
      <div class="row  g-5">
        <div class="col-md-8 ">
          <div class="card p-2">
            <img src="./Group 5.svg" class="card-img-top" alt="...">
          
            <ul class="list-group list-group-flush my-4 mx-2">
              <select class="form-select" aria-label="Default select example">
                <option selected>Please Choose A Box</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="3">4</option>
                <option value="3">5</option>
                <option value="3">6</option>
              </select>
             
            </ul>
            <ul class="list-group list-group-flush mx-2">
              <select class="form-select" aria-label="Default select example">
                <option selected>Please Choose Rental Period</option>
                <option value="1">1 Day</option>
                <option value="2">1 Week</option>
                <option value="3">1 Month</option>
                <option value="3">1 Year</option>
              </select>
             
             
            </ul>
            <hr>
            <div class="card-body">
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0">Box Number</h6>
                    <small class="text-muted">1</small>
                  </div>
                  
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0">Rental Period</h6>
                    <small class="text-muted">1 Year</small>
                  </div>
               
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0">Booked From</h6>
                    <small class="text-muted"> 17.03.2022 </small>
                  </div>
                
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0">Booked Until</h6>
                    <small class="text-muted"> 17.03.2023 </small>
                  </div>
                
                </li>
              
                <li class="list-group-item d-flex justify-content-between">
                  <span>Total (EUR)</span>
                  <strong>€100</strong>
                </li>
              </ul>
              <!-- <h1 class="card-title pricing-card-title ">Price:<small class="text-muted fw-light">100€</small></h1> -->
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  I have read and understood the notes about the bike size <a  class="btn btn-link text-danger  p-0 mb-1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Read More
                  </a>.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  I have read and accepted the Terms and conditions <a  class="btn btn-link text-danger p-0 mb-1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Read More
                  </a>.
                </label>
              </div>
              <a href="#" class="btn btn-danger px-5 mt-5">Continue to checkout</a>
            
             
            </div>
          </div>
        </div>

        <!-- model -->

        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Maximum bike size:</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
              Please note the door size with a height of 127cm and a width of 80cm. The box has a length of 199cm. Before you start the booking process, make sure that your bike does not exceed these dimensions and can be parked inside the box without difficulties.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 " >
          
          <h1>Bayren</h1>
          <p class="card-text"><small class="text-muted"><i class="bi bi-geo-fill"></i> </small>Johann-Georg-Herzog-Straße 19, 96369 Weißenbrunn</p>

          <div id="mapp"></div>
        </div>
      </div>
    </div>



     <!-- showcase  -->
  
      <div class="app-section ">
        <div class="app-wrapper">
          <div class="app-masonry">
            <a href="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
            data-lightbox="image-1"
            
              style="
                background-image: url('./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg');
              "
            ></a>
            <a href="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
            data-lightbox="image-1"
             target="_blank"
              style="
                background-image: url('./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg');
              "
            ></a>

            <a href="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
            data-lightbox="image-1"
           
              style="
                background-image: url('./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg');
              "
            ></a>
            <a href="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
            data-lightbox="image-1"
          
              style="
                background-image: url('./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg');
              "
            ></a>
            <a href="./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg"
            data-lightbox="image-1"
           
              style="
                background-image: url('./cool.lockers_gekuehlteAbholfaecher_Pickup_.jpg');
              "
            ></a>

          </div>
        </div>
      </div>

   
    <!-- footer -->

    <div class="footer-bg">
      <div class="container mt-5">
        <footer class="py-5">
          <div class="row">
            <div class="col-md-2">
              <h5 class="">Compnay</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Locktec</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">About us</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="contact.html" class="nav-link p-0 text-white"
                    >Contact</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Service</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2">
              <h5>Service</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Find a Locker</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">How it works</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Pricing</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">News</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2">
              <h5>help</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Help</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">FAQ</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white"
                    >Terms and conditions</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white"
                    >Legal information</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Privacy notice</a>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <div class="border-bottom mb-1">
                <h5>We’re here to help</h5>
                <p>Mon - Fri, 8am - 8pm</p>
              </div>

              <div class="mt-2">
                <p>
                  <i class="bi bi-telephone"></i> +49 9261 -60 75 90 <br />
                  <i class="bi bi-envelope"></i> info@locktec.com
                </p>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>© 2021 SITEC, GmbH. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  aria-current="page"
                  href="index.html"
                  ><img class="mb-1" src="./layer132.svg" alt="" /> Made In
                  Germany</a
                >
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="ap.js"></script>
  </body>
</html>
