#map {
  height: calc(100vh - 260px);
  margin-bottom: 2rem;
}

#mapp {
  height: calc(100vh - 460px);
  margin-bottom: 2rem;
}

.nav-bg {
  background: #cb1517 !important;
}




.navbar a{
  font-size: 20px;
}

.logo3{
  position: absolute;
 left: 270px;
 top: 30px;
 transform: rotateZ(-90deg);

 
}

.get-box {
  border: 1px solid #fff;
  border-radius: 20px;
  transition: all 0.3s ease;
  padding: 6px 20px !important;
}

.get-box:hover {
  background: #fff;
  color: #cb1517 !important;
  border-color: #333;
}

.header-1 {
  font-size: 4rem;
}

.header-m {
  margin-top: 5rem;
}

.please-scroll {
  height: calc(100vh - 260px);
  overflow-y: scroll;
}

.logo {
  width: 70px;
}

.navbar-toggler-icon {
  color: #fff !important;
}

/* how page */

.how img {
  width: 600px;
}

.f-2 {
  font-size: 6rem !important;
  font-weight: 900;
  color: #cb1517;
}

.f-2 span{
  color: #333;
}

.b {
  position: relative;
}

.be {
  z-index: -1;
  inset: -1.2rem -1.2rem 1.2rem 1.2rem;
  background-image: radial-gradient(
    circle at 0.1rem 0.1rem,
    rgb(13, 13, 14) 0.0708rem,
    transparent 0px
  );
  background-size: 0.6rem 0.6rem;
  background-position: center center;
}

.footer-bg {
  background: #cb1517;
  color: #fff;
  margin-top: 16rem;
}

.how{
  margin-bottom: 10rem !important;
}


/* locker */





.app-house {
  border-radius: 0.5rem;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255,255,255,var(--bg-opacity));
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}

.app-house-header img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  
}

.app-carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.75rem;
}
img{
  object-fit: cover;
}

.app-house-body {
  padding: 1.25rem;
}

.app-house-body h5 {
  color: #333;
}

/* cityes */
/* .app-padded-vertical {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.app-gallery {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  grid-gap: 1.5rem;
  gap: 1.5rem;
} */

 .app-title {
  font-stretch: condensed;
  color: #3e5786;
}

.app-title {
  font-size: 2.25rem;
  font-weight: 700;
  padding-bottom: 3.75rem;
}
.app-gallery-item {
  height: 26rem;
  width: 18rem;
  border-radius: 1rem;
  padding: 1.25rem;
  display: flex;
  align-items: flex-end;
  color: #fff;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app-gallery-item:hover{
  color: #fff;
}





.city-saarl{
  
  background-repeat: no-repeat;
}



.app-gallery-item h3 {
  font-weight: 500;
  font-size: 1.875rem;
}

.app-gallery-item p {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .1em;
}

a{
  text-decoration: none;
}

a {
  background-color: transparent;
}
/* locker */

.app-wrapper {
  max-width: 80.5rem;
  margin-left: auto;
  margin-right: auto;
}

.app-masonry {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  grid-template-rows: repeat(2,minmax(0,1fr));
  grid-gap: 1.5rem;
  gap: 1.5rem;
  margin-bottom: 4.5rem;
  grid-template-rows: 280px 280px;
}

.app-masonry>a {
  background-size: cover;
  background-repeat: no-repeat;
}

.app-masonry>a:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.app-masonry>a:nth-child(2) {
  grid-column: 3/4;
  
}

.app-masonry>a:nth-child(3) {
  grid-column: 4/5;
  border-top-right-radius: 1.5rem;
}

.app-masonry>a:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.app-masonry>a:nth-child(5) {
  grid-column: 4/5;
  grid-row: 2/3;
  border-bottom-right-radius: 1.5rem;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: #cfd8dc;
}


::-webkit-scrollbar-thumb {
  background: #90a4ae;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: #000;
}



