* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container__software {
  max-width: 1220px;
  margin: 30px auto;
}

#header__main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background:#CB1517;

  
  color: #fff;
  opacity: 0.999;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 71%, 0% 100%);
}

.header--title {
  color: #fff;
  font-size: 5rem;
  letter-spacing: 1px;
  font-weight: bold;
  
}

.header--p {
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 3px;
}

img {
  width: 100%;
}

#code {
  animation: cl 4.5s alternate ease-in-out infinite;
  transform-box: fill-box;
  transform-origin: bottom;
}

@keyframes cl {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(30%);
  }
}

/* about sys section */

.about__sys {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.about-title {
  font-size: 4rem;
  color: #CB1517;
}

.about--p {
  font-size: 1.5rem;
  color: #666;
  max-width: 900px;
  margin: 0 auto;
}

.about__flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 3rem;
  gap: 1px;
}

.about__flex h3 {
  font-size: 1.4rem;
  margin: 1rem 0;
  text-align: left;
  color: #666;
}
.about__flex p {
  text-align: left;
  color: #666;
  font-size: 1.1rem;
}

.about__flex img {
  width: 100%;
}

.about__flex div {
  background: #fff;
  box-shadow: 0 4px 32px 0 rgb(10 14 29 / 2%), 0 8px 64px 0 rgb(10 14 29 / 8%);
  padding: 1rem;
  margin: 3rem;
  border-radius: 20px;
}

/* cases */

.cases {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  padding: 1rem;
  border-radius: 20px;
}

 .case-one {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  height: 400px;
  margin: 1rem;
  
} 



.case-one-content{
  background: #f1f1f1;
  padding: 4rem;
  border-radius: 20px;
  
}


.case-one-content{
  font-size: 1.2rem;
}



.case-one:hover a{
 color: #CB1517;
}
.case-one img {
  width: 380px;
 
}

.case-title {
  margin-bottom: 10px;
  color: #021048;
}

.bg-arch {
  background: #f1f1f1;
  padding: 5rem;
  border-radius: 20px;
 
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f1f1f1;
  margin-top: 1rem;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
background: #fff;
  color: #333;
  padding: 1rem;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.swiper-slide:hover{
  background: #CB1517;
  color: #Fff;
}

.swiper-slide .s-slid {
  display: block;
  width: 100%;
}

/* media query */

@media only screen and (max-width: 820px) {

  svg{
    width: 340px;
  }
  .header--title {
    font-size: 2rem;
  }

  .header--p {
    font-size: 1rem;
  }

  .header__main {
    margin: 2rem;
  }

  .about-title {
    font-size: 2rem;
  }

  .about--p {
    font-size: 1rem;
  }



  .case-img {
  display: none;

}
}


/* media for tablet */
@media only screen and (max-width: 869px) {
  .case-one {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 1rem;
    
  }
  .case-img {
    display: none;
  
  }

}