<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <!-- support -->

  <p style="text-align:center">
    Öffnungszeiten:
 </p> <br>
 <p  style="text-align:center">
 &ensp;  Mo. – Fr.: &ensp;	09:00 – 12:30	&ensp;	13:30 – 17:00 Uhr
 </p>
 <p  style="text-align:center">
   Sa.:	&ensp;	08:00 – 12:00 Uhr   &ensp;	März – Oktober
 </p>
 
 <h3>
 
 Oder rund um die Uhr über Packstation. Sprechen Sie uns einfach an, wir erklären Ihnen gerne die Details.
 </h3>
 <h3>
 Wenn Sie Probleme bei der Nutzung der Anlage haben oder auf Funktionsstörungen stoßen, wenden Sie sich bitte an unsere Mitarbeiter.
 </h3>
 <h3>
 Sie können uns von 08:00 – 17:00 unter folgender Telefonnummer erreichen:0921-851844
 </h3>
 


 <!-- 5 privay -->

 <style>\n.divTable{
  display: table;
  width: 100%;
}
.divTableRow {
  display: table-row;
}
.divTableHeading {
  background-color: #EEE;
  display: table-header-group;
}
.divTableCell, .divTableHead {
  border: 0px solid #999999;
  display: table-cell;
  padding: 3px 10px;
}
.divTableHeading {
  background-color: #EEE;
  display: table-header-group;
  font-weight: bold;
}
.divTableFoot {
  background-color: #EEE;
  display: table-footer-group;
  font-weight: bold;
}
.divTableBody {
  display: table-row-group;
}
</style>

<div class="divTable">
<div class="divTableBody">
  <div class="divTableRow">
      <div class="divTableCell">&nbsp;ABHOLUNG:</div>
      <div class="divTableCell">&nbsp;- Tippen Sie auf den Bildschirm der Anlage um den Abholprozess zu starten.</div>
  </div>
  <div class="divTableRow">
      <div class="divTableCell">&nbsp;</div>
      <div class="divTableCell">&nbsp;- Mit Hilfe des Eingabefelds k&ouml;nnen Sie Ihren Abholcode eingeben.</div>
  </div>
  <div class="divTableRow">
      <div class="divTableCell">&nbsp;</div>
      <div class="divTableCell">&nbsp;- Das entsprechende Fach wird ge&ouml;ffnet.</div>
  </div>
  <div class="divTableRow">
      <div class="divTableCell">&nbsp;</div>
      <div class="divTableCell">&nbsp;</div>
  </div>
  <div class="divTableRow">
      <div class="divTableCell">&nbsp;WICHTIG!</div>
      <div class="divTableCell">&nbsp;Bitte schlie&szlig;en sie das Fach nach der Entnahme der Ware wieder.</div>
  </div>
</div>
</div>
 
 
</body>
</html>