/* .bg-black{
  background:linear-gradient(to right,rgba(100, 201, 139, 0.7),rgba(51, 51, 51,0.5)), url(./img/giphy.gif);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* .bg-black img {
  width: 200px;
} */

/* Style the video: 100% width and height to cover the entire window */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
  
  
}

.bg-white{
  background: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul{
  display: flex;
}

li{
  list-style: none;
}

ul li a {
  padding: 1rem;
  text-decoration: none;
  color: #333;
  font-size: 1.3rem;
}

.main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}

#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;

}


footer{
  color: #fff;
  background: #fff;
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px;
}

/* Add some content at the bottom of the video/page */

